DROPBOX_APP_KEY="sljwizcyxguolzt"
DROPBOX_APP_SECRET="qyu2hg18boltvja"
DROPBOX_REFRESH_TOKEN="N1-n8iXT40YAAAAAAAAAAe-Anu_uvr2LOt9-_S-dSBxDBk6ns-3sTI6M7-uFbCsW"
NEXT_PUBLIC_MAX_RESULTS="144"
NEXT_PUBLIC_RESULTS_PER_PAGE="12"
REDIS_URL="redis://default:DTPGBvbTCffinfqIrtBYSRqoqNjsmFbX@yamanote.proxy.rlwy.net:31728"
VECTOR_SEARCH_API_URL="https://weaviatefilesearch-production.up.railway.app/search/text"
VECTOR_SEARCH_CERTAINTY_THRESHOLD="0.6"
VECTOR_SEARCH_EXACT_MATCH_THRESHOLD="0.95"
VECTOR_SEARCH_SIMILARITY_WEIGHT="0.8"
VECTOR_SEARCH_RECENCY_WEIGHT="0.2"
VECTOR_SEARCH_SOURCE_WEIGHT="0.2"
MISTRAL_API_KEY=5oa1tINOtuKRqOSbsyu5dLqN8SI9IMtC